import tkinter as tk
from tkinter import messagebox
class TicTacToe:
    def __init__(self):
        self.currentplayer="X"
        self.board=[["","",""],["","",""],["","",""]]
        self.window=tk.Tk()
        self.window.title("Tic Tac Toe")
        self.buttonGrid=[]
        for i in range(3):
            row=[]
            for j in range(3):
                button=tk.Button(self.window,text="",height=10,width=20,command =lambda i=i,j=j:self.makemove(i,j))
                button.grid(row=i,column=j)
                row.append(button)
            self.buttonGrid.append(row)
    def makemove(self,row,col):
        if self.board[row][col]=="":
            self.board[row][col]=self.currentplayer
            self.buttonGrid[row][col].config(text=self.currentplayer)
            if self.check_winner(self.currentplayer):
                messagebox.showinfo("GAME OVER","The winner is "+self.currentplayer)
                self.window.quit()
            elif self.is_draw():
                messagebox.showinfo("GAME OVER", "Its a draw")
                self.window.quit()
            if self.currentplayer=="X":
                self.currentplayer="O"
            else:
                self.currentplayer="X"
    def check_winner(self,player):
        for i in range(3):
            if player==self.board[i][0]==self.board[i][1]==self.board[i][2]:
                return True
            if player==self.board[0][i]==self.board[1][i]==self.board[2][i]:
                return True
        if player==self.board[0][0]==self.board[1][1]==self.board[2][2]:
            return True
        if player==self.board[2][0]==self.board[1][1]==self.board[0][2]:
            return True
        return False
    def is_draw(self):
        for row in self.board:
            if "" in row:
                return False
            return True
    def run(self):
        self.window.mainloop()
A1=TicTacToe()
A1.run()
